In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [47]:
df = pd.read_csv('datasets/flight_data')
df

,flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time,additional_info,booking_dates,travel_dates
0,24,Ryanair,WMI,STN,nonstop,2h 25m,"['1:00', 'pm']","['2:25', 'pm']",Standard,2022-10-11,2022-10-12
1,23,Ryanair,WMI,STN,nonstop,2h 25m,"['1:00', 'pm']","['2:25', 'pm']",Standard,2022-10-11,2022-10-13
2,26,Ryanair,WMI,STN,nonstop,2h 25m,"['7:05', 'am']","['8:30', 'am']",Standard,2022-10-11,2022-10-14
3,23,Ryanair,WMI,STN,nonstop,2h 25m,"['9:55', 'pm']","['11:20', 'pm']",Standard,2022-10-11,2022-10-15
4,52,Wizz Air,WAW,LTN,nonstop,2h 35m,"['5:35', 'pm']","['7:10', 'pm']",Economy,2022-10-11,2022-10-16
...,...,...,...,...,...,...,...,...,...,...,...
9126,271,Brussels Airlines,FCO,OSL,1 stop,5h 00m,"['5:50', 'pm']","['10:50', 'pm']",NaN,2022-10-12,2022-10-13
9127,145,"Ryanair, Ryanair UK",CIA,OSL,1 stop,6h 55m,"['6:25', 'am']","['1:20', 'pm']",Standard,2022-10-12,2022-10-14
9128,200,Brussels Airlines,FCO,OSL,1 stop,6h 55m,"['10:15', 'am']","['5:10', 'pm']",NaN,2022-10-12,2022-10-15
9129,190,Scandinavian Airlines,FCO,OSL,1 stop,7h 15m,"['11:30', 'am']","['6:45', 'pm']",NaN,2022-10-12,2022-10-16
9130,272,Austrian Airlines,FCO,OSL,1 stop,4h 35m,"['9:00', 'am']","['1:35', 'pm']",Economy Light,2022-10-12,2022-10-17

In [48]:
print(df.dep_city.unique())
print(df.arrival_city.unique())

['WMI' 'WAW' 'AMS' '6BT' 'BCN' 'BER' 'FRA' 'STN' 'LTN' 'LHR' 'LGW' 'LON'
 'LCY' 'TRF' 'OSL' 'BVA' 'ORY' 'CDG' 'PAR' 'PRG' 'CIA' 'FCO' 'ROM']
['STN' 'LTN' 'LHR' 'LGW' 'LCY' 'BCN' 'AMS' 'PRG' 'BVA' 'CDG' 'ORY' 'PAR'
 'CIA' 'FCO' 'ROM' 'BER' 'TRF' 'OSL' 'WAW' 'WMI' 'LON' '6BU' 'T6Q' 'FRA']

In [49]:
df.replace(['WMI', 'WAW', 'AMS', '6BT', 'BCN', 'BER', 'FRA', 'STN', 'LTN',
       'LHR', 'LGW', 'LON', 'LCY', 'TRF', 'OSL', 'BVA', 'ORY', 'CDG',
       'PAR', 'PRG', 'CIA', 'FCO', 'ROM', '6BU', 'T6Q'], ['Warsaw', 'Warsaw', 'Amsterdam', 'London', 'Barcelona', 'Berlin', 'Paris', 'London', 'London',
       'London', 'London', 'London', 'London', 'Oslo', 'Oslo', 'Paris', 'Paris', 'Paris',
       'Paris', 'Prague', 'Rome', 'Rome', 'Rome', 'London', 'Oslo'], inplace=True)
df

,flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time,additional_info,booking_dates,travel_dates
0,24,Ryanair,Warsaw,London,nonstop,2h 25m,"['1:00', 'pm']","['2:25', 'pm']",Standard,2022-10-11,2022-10-12
1,23,Ryanair,Warsaw,London,nonstop,2h 25m,"['1:00', 'pm']","['2:25', 'pm']",Standard,2022-10-11,2022-10-13
2,26,Ryanair,Warsaw,London,nonstop,2h 25m,"['7:05', 'am']","['8:30', 'am']",Standard,2022-10-11,2022-10-14
3,23,Ryanair,Warsaw,London,nonstop,2h 25m,"['9:55', 'pm']","['11:20', 'pm']",Standard,2022-10-11,2022-10-15
4,52,Wizz Air,Warsaw,London,nonstop,2h 35m,"['5:35', 'pm']","['7:10', 'pm']",Economy,2022-10-11,2022-10-16
...,...,...,...,...,...,...,...,...,...,...,...
9126,271,Brussels Airlines,Rome,Oslo,1 stop,5h 00m,"['5:50', 'pm']","['10:50', 'pm']",NaN,2022-10-12,2022-10-13
9127,145,"Ryanair, Ryanair UK",Rome,Oslo,1 stop,6h 55m,"['6:25', 'am']","['1:20', 'pm']",Standard,2022-10-12,2022-10-14
9128,200,Brussels Airlines,Rome,Oslo,1 stop,6h 55m,"['10:15', 'am']","['5:10', 'pm']",NaN,2022-10-12,2022-10-15
9129,190,Scandinavian Airlines,Rome,Oslo,1 stop,7h 15m,"['11:30', 'am']","['6:45', 'pm']",NaN,2022-10-12,2022-10-16
9130,272,Austrian Airlines,Rome,Oslo,1 stop,4h 35m,"['9:00', 'am']","['1:35', 'pm']",Economy Light,2022-10-12,2022-10-17

In [50]:
df.arrival_city.unique()

array(['London', 'Barcelona', 'Amsterdam', 'Prague', 'Paris', 'Rome',
       'Berlin', 'Oslo', 'Warsaw'], dtype=object)

In [51]:
df.transfer_stops.unique()

array(['nonstop ', '1 stop ', '2 stops ', '2 changes ', '0 changes ',
       '1 change ', '3 changes ', '5 changes ', '4 changes ',
       '7 changes ', '3 stops '], dtype=object)

In [52]:
df.transfer_stops.replace(['nonstop ', '1 stop ', '2 stops ', '2 changes ', '0 changes ',
       '1 change ', '3 changes ', '5 changes ', '4 changes ',
       '7 changes ', '3 stops '], ['non-stop', '1 stop', '2 stops', '2 stops', 'non-stop',
       '1 stop', '3 stops', '5 stops', '4 stops',
       '7 stops', '3 stops'], inplace=True)
df.transfer_stops.unique()

array(['non-stop', '1 stop', '2 stops', '3 stops', '5 stops', '4 stops',
       '7 stops'], dtype=object)

In [53]:
df.travel_dates.unique()

array(['2022-10-12', '2022-10-13', '2022-10-14', '2022-10-15',
       '2022-10-16', '2022-10-17', '2022-10-18', '2022-10-19'],
      dtype=object)

In [54]:
df.replace(['2022-10-11', '2022-10-12', '2022-10-13', '2022-10-14', '2022-10-15',
       '2022-10-16', '2022-10-17', '2022-10-18', '2022-10-19'], ['11/10/2022', '12/10/2022', '13/10/2022', '14/10/2022', '15/10/2022',
       '16/10/2022', '17/10/2022', '18/10/2022', '19/10/2022'], inplace=True)
df

,flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time,additional_info,booking_dates,travel_dates
0,24,Ryanair,Warsaw,London,non-stop,2h 25m,"['1:00', 'pm']","['2:25', 'pm']",Standard,11/10/2022,12/10/2022
1,23,Ryanair,Warsaw,London,non-stop,2h 25m,"['1:00', 'pm']","['2:25', 'pm']",Standard,11/10/2022,13/10/2022
2,26,Ryanair,Warsaw,London,non-stop,2h 25m,"['7:05', 'am']","['8:30', 'am']",Standard,11/10/2022,14/10/2022
3,23,Ryanair,Warsaw,London,non-stop,2h 25m,"['9:55', 'pm']","['11:20', 'pm']",Standard,11/10/2022,15/10/2022
4,52,Wizz Air,Warsaw,London,non-stop,2h 35m,"['5:35', 'pm']","['7:10', 'pm']",Economy,11/10/2022,16/10/2022
...,...,...,...,...,...,...,...,...,...,...,...
9126,271,Brussels Airlines,Rome,Oslo,1 stop,5h 00m,"['5:50', 'pm']","['10:50', 'pm']",NaN,12/10/2022,13/10/2022
9127,145,"Ryanair, Ryanair UK",Rome,Oslo,1 stop,6h 55m,"['6:25', 'am']","['1:20', 'pm']",Standard,12/10/2022,14/10/2022
9128,200,Brussels Airlines,Rome,Oslo,1 stop,6h 55m,"['10:15', 'am']","['5:10', 'pm']",NaN,12/10/2022,15/10/2022
9129,190,Scandinavian Airlines,Rome,Oslo,1 stop,7h 15m,"['11:30', 'am']","['6:45', 'pm']",NaN,12/10/2022,16/10/2022
9130,272,Austrian Airlines,Rome,Oslo,1 stop,4h 35m,"['9:00', 'am']","['1:35', 'pm']",Economy Light,12/10/2022,17/10/2022

In [55]:
df['dep_time']=df['dep_time'].str.replace(", ", " ").str.strip("[]'").str.replace("' '", " ")
df['arrival_time']=df['arrival_time'].str.replace(", ", " ").str.strip("[]'").str.replace("' '", " ").str.replace(" +1", "", regex=False).str.replace(" +2", "", regex=False)

In [56]:
df

,flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time,additional_info,booking_dates,travel_dates
0,24,Ryanair,Warsaw,London,non-stop,2h 25m,1:00 pm,2:25 pm,Standard,11/10/2022,12/10/2022
1,23,Ryanair,Warsaw,London,non-stop,2h 25m,1:00 pm,2:25 pm,Standard,11/10/2022,13/10/2022
2,26,Ryanair,Warsaw,London,non-stop,2h 25m,7:05 am,8:30 am,Standard,11/10/2022,14/10/2022
3,23,Ryanair,Warsaw,London,non-stop,2h 25m,9:55 pm,11:20 pm,Standard,11/10/2022,15/10/2022
4,52,Wizz Air,Warsaw,London,non-stop,2h 35m,5:35 pm,7:10 pm,Economy,11/10/2022,16/10/2022
...,...,...,...,...,...,...,...,...,...,...,...
9126,271,Brussels Airlines,Rome,Oslo,1 stop,5h 00m,5:50 pm,10:50 pm,NaN,12/10/2022,13/10/2022
9127,145,"Ryanair, Ryanair UK",Rome,Oslo,1 stop,6h 55m,6:25 am,1:20 pm,Standard,12/10/2022,14/10/2022
9128,200,Brussels Airlines,Rome,Oslo,1 stop,6h 55m,10:15 am,5:10 pm,NaN,12/10/2022,15/10/2022
9129,190,Scandinavian Airlines,Rome,Oslo,1 stop,7h 15m,11:30 am,6:45 pm,NaN,12/10/2022,16/10/2022
9130,272,Austrian Airlines,Rome,Oslo,1 stop,4h 35m,9:00 am,1:35 pm,Economy Light,12/10/2022,17/10/2022

In [57]:
df['Dep_Time'] = pd.to_datetime(df['dep_time'], format='%I:%M %p').dt.strftime('%H:%M')
df['Arrival_Time'] = pd.to_datetime(df['arrival_time'], format='%I:%M %p').dt.strftime('%H:%M')
df

,flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,dep_time,arrival_time,additional_info,booking_dates,travel_dates,Dep_Time,Arrival_Time
0,24,Ryanair,Warsaw,London,non-stop,2h 25m,1:00 pm,2:25 pm,Standard,11/10/2022,12/10/2022,13:00,14:25
1,23,Ryanair,Warsaw,London,non-stop,2h 25m,1:00 pm,2:25 pm,Standard,11/10/2022,13/10/2022,13:00,14:25
2,26,Ryanair,Warsaw,London,non-stop,2h 25m,7:05 am,8:30 am,Standard,11/10/2022,14/10/2022,07:05,08:30
3,23,Ryanair,Warsaw,London,non-stop,2h 25m,9:55 pm,11:20 pm,Standard,11/10/2022,15/10/2022,21:55,23:20
4,52,Wizz Air,Warsaw,London,non-stop,2h 35m,5:35 pm,7:10 pm,Economy,11/10/2022,16/10/2022,17:35,19:10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9126,271,Brussels Airlines,Rome,Oslo,1 stop,5h 00m,5:50 pm,10:50 pm,NaN,12/10/2022,13/10/2022,17:50,22:50
9127,145,"Ryanair, Ryanair UK",Rome,Oslo,1 stop,6h 55m,6:25 am,1:20 pm,Standard,12/10/2022,14/10/2022,06:25,13:20
9128,200,Brussels Airlines,Rome,Oslo,1 stop,6h 55m,10:15 am,5:10 pm,NaN,12/10/2022,15/10/2022,10:15,17:10
9129,190,Scandinavian Airlines,Rome,Oslo,1 stop,7h 15m,11:30 am,6:45 pm,NaN,12/10/2022,16/10/2022,11:30,18:45
9130,272,Austrian Airlines,Rome,Oslo,1 stop,4h 35m,9:00 am,1:35 pm,Economy Light,12/10/2022,17/10/2022,09:00,13:35

In [58]:
df.drop(["dep_time", "arrival_time"], axis=1, inplace=True)

In [59]:
df.head()

,flight_prices,company_names,dep_city,arrival_city,transfer_stops,duration_of_flight,additional_info,booking_dates,travel_dates,Dep_Time,Arrival_Time
0,24,Ryanair,Warsaw,London,non-stop,2h 25m,Standard,11/10/2022,12/10/2022,13:00,14:25
1,23,Ryanair,Warsaw,London,non-stop,2h 25m,Standard,11/10/2022,13/10/2022,13:00,14:25
2,26,Ryanair,Warsaw,London,non-stop,2h 25m,Standard,11/10/2022,14/10/2022,07:05,08:30
3,23,Ryanair,Warsaw,London,non-stop,2h 25m,Standard,11/10/2022,15/10/2022,21:55,23:20
4,52,Wizz Air,Warsaw,London,non-stop,2h 35m,Economy,11/10/2022,16/10/2022,17:35,19:10

In [60]:
df.to_csv("final_data", index=False)